# Data Manipulation and Analysis
numpy==1.21.0
pandas==1.3.0
pyarrow==21.0.0 # 2test
fastparquet==2024.11.0 # 2test

# Data Visualization
matplotlib==3.4.2
seaborn==0.11.1
plotly==5.1.0

# Machine Learning and Time Series Analysis
scikit-learn==0.24.2
tslearn==0.5.2

# Geospatial Analysis and Mapping
geopandas==0.9.0
folium==0.12.1
shapely==1.7.1

# Jupyter Notebook/Lab
jupyterlab==3.0.16
ipykernel==6.0.3

# Dimensionality Reduction
scipy==1.7.0

# Progress Bar
tqdm==4.61.2

# Handling Warnings
warnings==0.1.0



# For interactive widgets in notebooks
ipywidgets==7.6.3

